.photo-grid {
  padding: 50px 48px;

  width: 100%;
  max-width: 1280px;

  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;

  -webkit-box-sizing: border-box;
          box-sizing: border-box;

}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-rows: repeat(3, 264px);
    grid-auto-rows: 264px;
  }
}

@media screen and (max-width: 540px) {
  .photo-grid {
    padding-top: 25px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-rows: repeat(3, 216px);
    row-gap: 12px;
    grid-auto-rows: 216px;

    padding-left: 16px;
    padding-right: 16px;
  }
}
