.place {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: minmax(min-content, max-content);
  gap: 46px 13px;
  grid-template-areas:
  "title website"
  "image description";
}

@media screen and (max-width: 540px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "website"
    "image"
    "description";
    row-gap: 32px;
  }
}
